{
	"name"         : "dexvert",
	"version"      : "0.1.0",
	"description"  : "Decompress, Extract and Convert many file formats",
	"author"       : "Robert Schultz <robert@cosmicrealms.com>",
	"homepage"     : "https://github.com/Sembiance/dexvert",
	"license"      : "MIT",
	"repository"   : {
		"type" : "git",
		"url"  : "https://github.com/Sembiance/dexvert"
	},
	"engines"      : { "node" : ">=14" },
	"main"         : "./lib/dexvert.js",
	"bin"          : {
		"dexid"    : "./bin/dexid",
		"dexserv"  : "./bin/dexserv",
		"dexvert"  : "./bin/dexvert",
		"fixPerms" : "./bin/fixPerms",
		"uniso"    : "./bin/uniso"
	},
	"dependencies" : {
		"@sembiance/xu"    : "file:/mnt/compendium/DevLab/node-modules/xu",
		"@sembiance/xutil" : "file:/mnt/compendium/DevLab/node-modules/xutil",
		"cue-parser"       : "~0.2.1",
		"fastify"          : "~3.0.2",
		"ioctl"            : "~2.0.2",
		"minimist"         : "~1.2.5",
		"posix"            : "~4.2.0",
		"tiptoe"           : "file:/mnt/compendium/DevLab/node-modules/tiptoe"
	}
}
